<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="36L-mL-gaF">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mii-Lw-LNk" customClass="MainViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klM-y1-rvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5As-p6-xOu">
                                <rect key="frame" x="20" y="98" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="h6L-zB-03l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery/Camera">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-c1-QAo">
                                <rect key="frame" x="20" y="160" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nDy-LZ-GN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Page2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-nh-DOA">
                                <rect key="frame" x="105" y="679" width="148" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testAct:" destination="Mii-Lw-LNk" eventType="touchUpInside" id="pk8-oZ-y4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-Uv-f4C">
                                <rect key="frame" x="20" y="222" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OnX-Cv-xUc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Data">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QVp-ct-qLn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6pq-VU-aC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R85-hY-bRk">
                                <rect key="frame" x="20" y="284" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ulS-Rh-kVB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Web Service1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ka6-BF-hTd" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gOu-0g-XbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-gg-agw">
                                <rect key="frame" x="72" y="554" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-Lv-HJS">
                                <rect key="frame" x="20" y="348" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fiT-XA-Q4s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Firebase">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ysD-9Z-SWY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SaC-qc-JPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAT-cq-hcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnq-c1-QAo" firstAttribute="top" secondItem="5As-p6-xOu" secondAttribute="bottom" constant="20" id="4gt-KK-k9O"/>
                            <constraint firstItem="QAT-cq-hcO" firstAttribute="trailing" secondItem="RFZ-Uv-f4C" secondAttribute="trailing" constant="20" id="97k-gq-rTv"/>
                            <constraint firstItem="QAT-cq-hcO" firstAttribute="trailing" secondItem="R85-hY-bRk" secondAttribute="trailing" constant="20" id="DOT-yX-eUo"/>
                            <constraint firstItem="QAT-cq-hcO" firstAttribute="trailing" secondItem="5As-p6-xOu" secondAttribute="trailing" constant="20" id="Fob-aH-Inb"/>
                            <constraint firstItem="S2J-Lv-HJS" firstAttribute="leading" secondItem="QAT-cq-hcO" secondAttribute="leading" constant="20" id="GtL-u7-xnz"/>
                            <constraint firstItem="RFZ-Uv-f4C" firstAttribute="top" secondItem="Cnq-c1-QAo" secondAttribute="bottom" constant="20" id="HTg-te-m53"/>
                            <constraint firstItem="5As-p6-xOu" firstAttribute="leading" secondItem="QAT-cq-hcO" secondAttribute="leading" constant="20" id="LsQ-2B-QV8"/>
                            <constraint firstItem="R85-hY-bRk" firstAttribute="top" secondItem="RFZ-Uv-f4C" secondAttribute="bottom" constant="20" id="MgF-Y8-7YT"/>
                            <constraint firstItem="QAT-cq-hcO" firstAttribute="trailing" secondItem="Cnq-c1-QAo" secondAttribute="trailing" constant="20" id="Qrb-Ir-OQE"/>
                            <constraint firstItem="5As-p6-xOu" firstAttribute="top" secondItem="QAT-cq-hcO" secondAttribute="top" constant="50" id="S2C-XV-84Z"/>
                            <constraint firstItem="Cnq-c1-QAo" firstAttribute="leading" secondItem="QAT-cq-hcO" secondAttribute="leading" constant="20" id="TvR-AT-JOB"/>
                            <constraint firstItem="RFZ-Uv-f4C" firstAttribute="leading" secondItem="QAT-cq-hcO" secondAttribute="leading" constant="20" id="YUV-7E-DOk"/>
                            <constraint firstItem="R85-hY-bRk" firstAttribute="leading" secondItem="QAT-cq-hcO" secondAttribute="leading" constant="20" id="c5y-Sf-Xj2"/>
                            <constraint firstItem="S2J-Lv-HJS" firstAttribute="top" secondItem="R85-hY-bRk" secondAttribute="bottom" constant="22" id="p2P-g0-4sl"/>
                            <constraint firstItem="QAT-cq-hcO" firstAttribute="trailing" secondItem="S2J-Lv-HJS" secondAttribute="trailing" constant="20" id="x3A-gx-eWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labeltest" destination="E4q-gg-agw" id="NQ6-5E-seZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22r-SB-Tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="80.357142857142847"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="sdM-ZR-BZ2">
            <objects>
                <viewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJQ-Ww-jTS" customClass="Page2ViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFX-yz-V81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-32-i0Q">
                                <rect key="frame" x="20" y="317.5" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-CL-qBb">
                                <rect key="frame" x="20" y="53" width="374" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="boe-iC-GLO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logoutPage:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="cGe-2K-ZsO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-ll-cuq">
                                <rect key="frame" x="0.0" y="447" width="414" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-LZ-Jja" userLabel="bottom4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-tO-QRX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="3Ck-ta-3w0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-jv-HbY">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-Bh-qli">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-tL-qSf">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ImJ-Oi-wcQ"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bYr-3T-sZR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-VT-mXW" userLabel="bottom3">
                                        <rect key="frame" x="0.0" y="105" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-Eq-afQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="vOE-FU-8eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kad-Xz-SJj">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="CeN-wS-FNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-CL-ZE5">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="PP0-pV-mr4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-M1-vNj">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="Fd9-2T-keJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="CN3-ZW-VNe"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SM8-Du-3fV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-I2-7nW" userLabel="bottom2">
                                        <rect key="frame" x="0.0" y="210" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-04-iF0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="PiV-F9-uDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-dN-K2h">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="d3P-1K-aH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-fb-Y8e">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="0yL-Jg-hf3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tit-cR-82S">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="OzQ-kh-tdl"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2ec-VR-MYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-3X-y7q" userLabel="bottom1">
                                        <rect key="frame" x="0.0" y="315" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-7k-3Sm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="SoJ-z8-WmH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-6O-sX5">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="ZeH-GH-SjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-3u-lx3">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="zJQ-Ww-jTS" eventType="touchUpInside" id="GfK-tr-OnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-z8-sFA">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IXC-DV-hnh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUI-T8-3a5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN4-ll-cuq" firstAttribute="top" secondItem="0iJ-32-i0Q" secondAttribute="bottom" constant="10" id="4gU-f3-Qgm"/>
                            <constraint firstItem="xUI-T8-3a5" firstAttribute="trailing" secondItem="hoY-CL-qBb" secondAttribute="trailing" constant="20" id="8ZD-oT-eXj"/>
                            <constraint firstItem="JN4-ll-cuq" firstAttribute="leading" secondItem="xUI-T8-3a5" secondAttribute="leading" id="Ba7-iV-RE6"/>
                            <constraint firstItem="hoY-CL-qBb" firstAttribute="top" secondItem="xUI-T8-3a5" secondAttribute="top" constant="5" id="Ixw-dz-d4Z"/>
                            <constraint firstItem="xUI-T8-3a5" firstAttribute="bottom" secondItem="JN4-ll-cuq" secondAttribute="bottom" id="QWm-gK-LkY"/>
                            <constraint firstItem="0iJ-32-i0Q" firstAttribute="leading" secondItem="xUI-T8-3a5" secondAttribute="leading" constant="20" id="X0M-rb-IIh"/>
                            <constraint firstItem="JN4-ll-cuq" firstAttribute="trailing" secondItem="xUI-T8-3a5" secondAttribute="trailing" id="aN1-ra-rCy"/>
                            <constraint firstItem="hoY-CL-qBb" firstAttribute="leading" secondItem="xUI-T8-3a5" secondAttribute="leading" constant="20" id="acy-ZP-ddm"/>
                            <constraint firstItem="xUI-T8-3a5" firstAttribute="trailing" secondItem="0iJ-32-i0Q" secondAttribute="trailing" constant="20" id="amp-aW-eje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numtxt" destination="0iJ-32-i0Q" id="MHN-pH-s8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B10-Zy-hBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="818.97321428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bcX-FC-378">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lfa-Wv-U2Z" customClass="DetailViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA5-fq-Auo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-ix-AvB">
                                <rect key="frame" x="20" y="63" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="dismissback:" destination="Lfa-Wv-U2Z" eventType="touchUpInside" id="0mF-uk-a5Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h42-jp-1Bu">
                                <rect key="frame" x="10" y="117.5" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hNf-u1-w18"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-df-RF0">
                                <rect key="frame" x="20" y="407.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.37067312530000002" green="0.1863214822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-sh-E4p">
                                <rect key="frame" x="20" y="475.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.77539668921979876" green="0.54295030095411279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgS-ph-TBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgS-ph-TBj" firstAttribute="trailing" secondItem="kaG-sh-E4p" secondAttribute="trailing" constant="20" id="0aW-Bl-L7E"/>
                            <constraint firstItem="h42-jp-1Bu" firstAttribute="top" secondItem="6MI-ix-AvB" secondAttribute="bottom" constant="20" id="8eR-g9-LQz"/>
                            <constraint firstItem="xgS-ph-TBj" firstAttribute="trailing" secondItem="h42-jp-1Bu" secondAttribute="trailing" constant="10" id="Ea1-TU-uQs"/>
                            <constraint firstItem="xgS-ph-TBj" firstAttribute="trailing" secondItem="hs3-df-RF0" secondAttribute="trailing" constant="20" id="F8r-Nn-E1x"/>
                            <constraint firstItem="kaG-sh-E4p" firstAttribute="leading" secondItem="xgS-ph-TBj" secondAttribute="leading" constant="20" id="FLt-Cz-Dm2"/>
                            <constraint firstItem="6MI-ix-AvB" firstAttribute="leading" secondItem="xgS-ph-TBj" secondAttribute="leading" constant="20" id="fPX-lD-uBj"/>
                            <constraint firstItem="hs3-df-RF0" firstAttribute="leading" secondItem="xgS-ph-TBj" secondAttribute="leading" constant="20" id="nGy-Hn-6q9"/>
                            <constraint firstItem="hs3-df-RF0" firstAttribute="top" secondItem="h42-jp-1Bu" secondAttribute="bottom" constant="40" id="qWH-CF-ma4"/>
                            <constraint firstItem="kaG-sh-E4p" firstAttribute="top" secondItem="hs3-df-RF0" secondAttribute="bottom" constant="20" id="sPX-6I-wpe"/>
                            <constraint firstItem="6MI-ix-AvB" firstAttribute="top" secondItem="xgS-ph-TBj" secondAttribute="top" constant="15" id="sWW-Po-mF3"/>
                            <constraint firstItem="h42-jp-1Bu" firstAttribute="leading" secondItem="xgS-ph-TBj" secondAttribute="leading" constant="10" id="vzn-lb-2Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="h42-jp-1Bu" id="PCI-QW-tUa"/>
                        <outlet property="label1" destination="hs3-df-RF0" id="TIQ-mF-Zsl"/>
                        <outlet property="label2" destination="kaG-sh-E4p" id="RYS-c8-V01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rx-Se-SJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-Q5-UNn">
                                <rect key="frame" x="10" y="148" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-x7-bd1">
                                <rect key="frame" x="20" y="290" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xDq-K5-zfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-DM-OX0">
                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="deL-hG-e0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-VI-dU9">
                                <rect key="frame" x="150" y="470" width="116" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EkA-q4-3Ob"/>
                                    <constraint firstAttribute="width" constant="116" id="zgv-RT-4YI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="submitCredntials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MC-sV-Fg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tN-DM-OX0" secondAttribute="trailing" constant="20" id="1go-wI-6I7"/>
                            <constraint firstItem="w4U-Q5-UNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2sL-OS-8RQ"/>
                            <constraint firstItem="1tN-DM-OX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3KE-sx-zkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4U-Q5-UNn" secondAttribute="trailing" constant="10" id="6Py-35-sEf"/>
                            <constraint firstItem="rf1-x7-bd1" firstAttribute="top" secondItem="w4U-Q5-UNn" secondAttribute="bottom" constant="100" id="HGY-XK-Aqn"/>
                            <constraint firstItem="rrY-VI-dU9" firstAttribute="top" secondItem="1tN-DM-OX0" secondAttribute="bottom" constant="50" id="RC1-ht-ehZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rf1-x7-bd1" secondAttribute="trailing" constant="20" id="VjT-R0-jmT"/>
                            <constraint firstItem="1tN-DM-OX0" firstAttribute="top" secondItem="rf1-x7-bd1" secondAttribute="bottom" constant="30" id="Vpo-KO-tI1"/>
                            <constraint firstItem="rf1-x7-bd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W9U-FI-Qg8"/>
                            <constraint firstItem="rrY-VI-dU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="aLd-I4-uIN"/>
                            <constraint firstItem="w4U-Q5-UNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bW3-Ek-HIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrY-VI-dU9" secondAttribute="trailing" constant="148" id="rKr-fp-EVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileInp" destination="rf1-x7-bd1" id="VE3-zk-3m5"/>
                        <outlet property="passInp" destination="1tN-DM-OX0" id="RVK-9J-W0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-622.09821428571422"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="hbh-Ju-Bbs">
            <objects>
                <viewController storyboardIdentifier="fire" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysD-9Z-SWY" customClass="FireViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV2-3w-jTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-Wz-yec">
                                <rect key="frame" x="303" y="68" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FCf-Um-Mr5"/>
                                    <constraint firstAttribute="width" constant="61" id="NlM-Z5-kA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="back"/>
                                <connections>
                                    <action selector="back1:" destination="ysD-9Z-SWY" eventType="touchUpInside" id="owl-KE-BG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-20-FGT">
                                <rect key="frame" x="100" y="363" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jgw-jS-WoV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send To server"/>
                                <connections>
                                    <action selector="sendData:" destination="ysD-9Z-SWY" eventType="touchUpInside" id="NhP-lk-4eY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter EmpID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-CQ-Ymc">
                                <rect key="frame" x="10" y="153" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMx-fO-z0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-aw-YKa">
                                <rect key="frame" x="10" y="229" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Npt-H4-Cjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-Cc-grj">
                                <rect key="frame" x="10" y="303" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4I-g9-SPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-cu-DSD">
                                <rect key="frame" x="10" y="398" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-sd-hhX">
                                <rect key="frame" x="10" y="428.5" width="394" height="423.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellfire" textLabel="pbC-vW-fiG" detailTextLabel="7RV-ur-C5A" style="IBUITableViewCellStyleSubtitle" id="uvd-iT-bTf">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvd-iT-bTf" id="6Ej-7d-4cv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbC-vW-fiG">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7RV-ur-C5A">
                                                    <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2D-dD-Aeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIP-20-FGT" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="100" id="1b1-YF-lzi"/>
                            <constraint firstItem="6EA-sd-hhX" firstAttribute="top" secondItem="j6N-cu-DSD" secondAttribute="bottom" constant="10" id="4Gk-7F-QRx"/>
                            <constraint firstItem="6EA-sd-hhX" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="10" id="6gK-m1-CTh"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="S0g-Wz-yec" secondAttribute="trailing" constant="50" id="8JN-U2-MXr"/>
                            <constraint firstItem="j6N-cu-DSD" firstAttribute="top" secondItem="LIP-20-FGT" secondAttribute="bottom" constant="5" id="8az-jT-8qU"/>
                            <constraint firstItem="Y4d-CQ-Ymc" firstAttribute="top" secondItem="S0g-Wz-yec" secondAttribute="bottom" constant="50" id="Fcr-7k-eLF"/>
                            <constraint firstItem="0R5-aw-YKa" firstAttribute="top" secondItem="Y4d-CQ-Ymc" secondAttribute="bottom" constant="26" id="GMt-L9-Syt"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="bYS-Cc-grj" secondAttribute="trailing" constant="10" id="KYb-F5-CZx"/>
                            <constraint firstItem="j6N-cu-DSD" firstAttribute="trailing" secondItem="f2D-dD-Aeb" secondAttribute="trailing" constant="10" id="PlP-LJ-EK2"/>
                            <constraint firstItem="Y4d-CQ-Ymc" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="10" id="XoD-pG-ctg"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="LIP-20-FGT" secondAttribute="trailing" constant="100" id="ZS6-EW-Ra9"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="bottom" secondItem="6EA-sd-hhX" secondAttribute="bottom" constant="10" id="aZS-iu-Xyr"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="Y4d-CQ-Ymc" secondAttribute="trailing" constant="10" id="bsc-uc-7nm"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="0R5-aw-YKa" secondAttribute="trailing" constant="10" id="cGj-wA-lcO"/>
                            <constraint firstItem="S0g-Wz-yec" firstAttribute="top" secondItem="f2D-dD-Aeb" secondAttribute="top" constant="20" id="cID-xj-0pB"/>
                            <constraint firstItem="f2D-dD-Aeb" firstAttribute="trailing" secondItem="6EA-sd-hhX" secondAttribute="trailing" constant="10" id="cil-19-hYb"/>
                            <constraint firstItem="LIP-20-FGT" firstAttribute="top" secondItem="bYS-Cc-grj" secondAttribute="bottom" constant="10" id="iKM-wy-0nc"/>
                            <constraint firstItem="0R5-aw-YKa" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="10" id="oHa-7P-Hr6"/>
                            <constraint firstItem="bYS-Cc-grj" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="10" id="tnY-oj-7XH"/>
                            <constraint firstItem="j6N-cu-DSD" firstAttribute="leading" secondItem="f2D-dD-Aeb" secondAttribute="leading" constant="10" id="uX6-Kc-eJu"/>
                            <constraint firstItem="bYS-Cc-grj" firstAttribute="top" secondItem="0R5-aw-YKa" secondAttribute="bottom" constant="24" id="v8M-aj-gnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="respLbl" destination="j6N-cu-DSD" id="ETp-fv-bhC"/>
                        <outlet property="tableView" destination="6EA-sd-hhX" id="WjR-uF-mEY"/>
                        <outlet property="txt1" destination="Y4d-CQ-Ymc" id="6SN-Fu-ddC"/>
                        <outlet property="txt2" destination="0R5-aw-YKa" id="keJ-Dt-hbY"/>
                        <outlet property="txt3" destination="bYS-Cc-grj" id="7pG-03-ssV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkD-Ub-9mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-629.46428571428567"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="NjH-Ks-hvV">
            <objects>
                <viewController storyboardIdentifier="adddata" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QVp-ct-qLn" customClass="AddDataViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVU-DN-6Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69z-lG-je4">
                                <rect key="frame" x="20" y="161" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSh-x6-oxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-kV-1tG">
                                <rect key="frame" x="20" y="231" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M5J-M9-CVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-8u-hwp">
                                <rect key="frame" x="20" y="301" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0C-92-vBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-dI-irz">
                                <rect key="frame" x="132" y="381" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vyw-xk-GeO"/>
                                    <constraint firstAttribute="height" constant="50" id="n4n-rT-0rW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addbtn:" destination="QVp-ct-qLn" eventType="touchUpInside" id="tWa-Ek-KBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-1Y-2Lc">
                                <rect key="frame" x="300" y="69" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="back2:" destination="QVp-ct-qLn" eventType="touchUpInside" id="sNy-nS-g5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-Ys-1Ix">
                                <rect key="frame" x="20" y="63" width="384" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Data">
                                        <attributes>
                                            <color key="NSColor" red="0.029972863021754392" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-a1-Q06">
                                <rect key="frame" x="10" y="441" width="394" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" textLabel="0yz-eH-VAq" detailTextLabel="zbA-rB-NAh" style="IBUITableViewCellStyleSubtitle" id="vPf-L9-bXI">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPf-L9-bXI" id="43Y-cv-ADF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yz-eH-VAq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbA-rB-NAh">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QVp-ct-qLn" id="m2g-Sy-nrr"/>
                                    <outlet property="delegate" destination="QVp-ct-qLn" id="bme-y0-KDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F2-x7-7ZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gV-Ys-1Ix" firstAttribute="top" secondItem="4F2-x7-7ZL" secondAttribute="top" constant="20" id="4yq-yL-tiT"/>
                            <constraint firstItem="v6i-8u-hwp" firstAttribute="top" secondItem="ofh-kV-1tG" secondAttribute="bottom" constant="20" id="5ZV-FF-Av1"/>
                            <constraint firstItem="69z-lG-je4" firstAttribute="leading" secondItem="4F2-x7-7ZL" secondAttribute="leading" constant="20" id="76q-3H-qLs"/>
                            <constraint firstItem="7Hj-a1-Q06" firstAttribute="leading" secondItem="4F2-x7-7ZL" secondAttribute="leading" constant="10" id="9ib-e6-Lr5"/>
                            <constraint firstItem="ofh-kV-1tG" firstAttribute="leading" secondItem="4F2-x7-7ZL" secondAttribute="leading" constant="20" id="EBa-am-mJv"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="trailing" secondItem="v6i-8u-hwp" secondAttribute="trailing" constant="20" id="EIS-iX-8Pz"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="trailing" secondItem="7Hj-a1-Q06" secondAttribute="trailing" constant="10" id="G5k-lK-zy7"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="trailing" secondItem="69z-lG-je4" secondAttribute="trailing" constant="20" id="Zmm-KT-u4n"/>
                            <constraint firstItem="v6i-8u-hwp" firstAttribute="leading" secondItem="4F2-x7-7ZL" secondAttribute="leading" constant="20" id="cG9-Fj-bZ5"/>
                            <constraint firstItem="LkE-dI-irz" firstAttribute="top" secondItem="v6i-8u-hwp" secondAttribute="bottom" constant="30" id="f2y-Ab-0CC"/>
                            <constraint firstItem="ofh-kV-1tG" firstAttribute="top" secondItem="69z-lG-je4" secondAttribute="bottom" constant="20" id="fcj-zP-2cD"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="bottom" secondItem="7Hj-a1-Q06" secondAttribute="bottom" constant="10" id="hWV-lF-AE1"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="trailing" secondItem="ofh-kV-1tG" secondAttribute="trailing" constant="20" id="jMF-zg-SQV"/>
                            <constraint firstItem="LkE-dI-irz" firstAttribute="centerX" secondItem="PVU-DN-6Ek" secondAttribute="centerX" id="pF5-s6-mmH"/>
                            <constraint firstItem="7Hj-a1-Q06" firstAttribute="top" secondItem="LkE-dI-irz" secondAttribute="bottom" constant="10" id="qo6-h1-jj8"/>
                            <constraint firstItem="7gV-Ys-1Ix" firstAttribute="leading" secondItem="4F2-x7-7ZL" secondAttribute="leading" constant="20" id="tqA-He-m1g"/>
                            <constraint firstItem="4F2-x7-7ZL" firstAttribute="trailing" secondItem="7gV-Ys-1Ix" secondAttribute="trailing" constant="10" id="v9v-eY-deG"/>
                            <constraint firstItem="69z-lG-je4" firstAttribute="top" secondItem="7gV-Ys-1Ix" secondAttribute="bottom" constant="50" id="wMw-ja-VJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="7gV-Ys-1Ix" id="BNW-Hc-7hu"/>
                        <outlet property="tableView" destination="7Hj-a1-Q06" id="PLQ-yh-IPR"/>
                        <outlet property="txt1" destination="69z-lG-je4" id="pyV-uQ-vlr"/>
                        <outlet property="txt2" destination="ofh-kV-1tG" id="18q-4t-hPU"/>
                        <outlet property="txt3" destination="v6i-8u-hwp" id="0yD-gO-QjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itg-9e-ff2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="125"/>
        </scene>
        <!--Web1 View Controller-->
        <scene sceneID="bwG-fI-TYc">
            <objects>
                <viewController storyboardIdentifier="web1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ka6-BF-hTd" customClass="Web1ViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJS-Yl-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-RQ-70P">
                                <rect key="frame" x="20" y="68" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ghY-oT-OY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Object"/>
                                <connections>
                                    <action selector="getObject:" destination="ka6-BF-hTd" eventType="touchUpInside" id="CzX-7a-zM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-We-PUG">
                                <rect key="frame" x="20" y="130" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XOC-ov-KrE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Array"/>
                                <connections>
                                    <action selector="getArray:" destination="ka6-BF-hTd" eventType="touchUpInside" id="tF0-kJ-czC"/>
                                    <segue destination="Qlt-UP-FZx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="flG-Bc-R6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-Hx-zur">
                                <rect key="frame" x="10" y="177" width="394" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OD6-8k-V5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qia-Hx-zur" firstAttribute="leading" secondItem="OD6-8k-V5W" secondAttribute="leading" constant="10" id="DCJ-Ko-EaP"/>
                            <constraint firstItem="OD6-8k-V5W" firstAttribute="trailing" secondItem="jcQ-RQ-70P" secondAttribute="trailing" constant="20" id="Glb-0F-Wkc"/>
                            <constraint firstItem="OD6-8k-V5W" firstAttribute="trailing" secondItem="ip5-We-PUG" secondAttribute="trailing" constant="20" id="Hqp-bE-lDa"/>
                            <constraint firstItem="jcQ-RQ-70P" firstAttribute="top" secondItem="OD6-8k-V5W" secondAttribute="top" constant="20" id="MeT-Sd-KKF"/>
                            <constraint firstItem="ip5-We-PUG" firstAttribute="top" secondItem="jcQ-RQ-70P" secondAttribute="bottom" constant="20" id="Qlf-0E-gUo"/>
                            <constraint firstItem="ip5-We-PUG" firstAttribute="leading" secondItem="OD6-8k-V5W" secondAttribute="leading" constant="20" id="RYv-tH-Whd"/>
                            <constraint firstItem="jcQ-RQ-70P" firstAttribute="leading" secondItem="OD6-8k-V5W" secondAttribute="leading" constant="20" id="VtB-YM-on7"/>
                            <constraint firstItem="qia-Hx-zur" firstAttribute="top" secondItem="ip5-We-PUG" secondAttribute="bottom" constant="5" id="qIP-u6-cDl"/>
                            <constraint firstItem="OD6-8k-V5W" firstAttribute="trailing" secondItem="qia-Hx-zur" secondAttribute="trailing" constant="10" id="xuf-aF-xSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseTxt" destination="qia-Hx-zur" id="oig-qO-TVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA8-QV-iuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="106.47321428571428"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="mhj-oj-AgN">
            <objects>
                <viewController storyboardIdentifier="load" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qlt-UP-FZx" customClass="LoadViewController" customModule="OnDeviceGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn4-7L-zEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-q5-82p">
                                <rect key="frame" x="10" y="102.5" width="394" height="749.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" textLabel="aQD-1Z-lEX" detailTextLabel="xvB-rw-bE5" style="IBUITableViewCellStyleSubtitle" id="lFn-dy-ZeM">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFn-dy-ZeM" id="XRn-bA-Dyb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQD-1Z-lEX">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvB-rw-bE5">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-w4-GZ8">
                                <rect key="frame" x="10" y="58" width="394" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="back"/>
                                <connections>
                                    <action selector="diss:" destination="Qlt-UP-FZx" eventType="touchUpInside" id="YJZ-UD-Fd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxe-SN-HYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxe-SN-HYC" firstAttribute="trailing" secondItem="Bd1-w4-GZ8" secondAttribute="trailing" constant="10" id="4jI-ME-YJs"/>
                            <constraint firstItem="Bd1-w4-GZ8" firstAttribute="leading" secondItem="gxe-SN-HYC" secondAttribute="leading" constant="10" id="9ld-iK-GC2"/>
                            <constraint firstItem="fGe-q5-82p" firstAttribute="top" secondItem="Bd1-w4-GZ8" secondAttribute="bottom" constant="10" id="FGm-c4-x46"/>
                            <constraint firstItem="gxe-SN-HYC" firstAttribute="trailing" secondItem="fGe-q5-82p" secondAttribute="trailing" constant="10" id="ISf-pl-vih"/>
                            <constraint firstItem="gxe-SN-HYC" firstAttribute="bottom" secondItem="fGe-q5-82p" secondAttribute="bottom" constant="10" id="Mrc-Dw-Aeq"/>
                            <constraint firstItem="Bd1-w4-GZ8" firstAttribute="top" secondItem="gxe-SN-HYC" secondAttribute="top" constant="10" id="QbI-FO-yLl"/>
                            <constraint firstItem="fGe-q5-82p" firstAttribute="leading" secondItem="gxe-SN-HYC" secondAttribute="leading" constant="10" id="fWn-hj-wl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fGe-q5-82p" id="JxR-A6-cLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAF-G8-boo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
